<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            margin: 2em;
            padding: 1em;
            background-color: lemonchiffon;
            color: blue;
            outline: 1pt solid goldenrod;
            outline-offset: 5px;
            width: 25%;
            box-sizing: border-box;
            height: 10em;
            position: static;

        }

        body {
            font-size: 12pt;
            /* display: flex;
            justify-content: center; */
            position: relative;

        }

        div:hover { 
            outline-width: 6pt;
        }

        p {
            position: absolute;
            top: 1em;
        }
    </style>
</head>
<body>
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
</body>
</html>