<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style</title>
    <style>
        p {
            font-weight: bold;
        }

        #target {
            font-style: italic;
            font-weight: normal;
        }

        .urgent {
            color: red;
        }

        div {
            background-color: #E0E0E0;
        }

        body {
            margin: 2em;
        }

        /* font-size is relative to the font size inside any div */
        div p {
            font-size: larger;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* targets the p tag on 51 and 52 because they are 
        the first children of their parent element */
        p:first-child {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div> 
        <p id="target">What will this look like?</p>
        <a href="target"><p>Another paragraph inside the same div.</p></a>
    </div>

    <p>This is a second paragraph.</p>

    <p class="urgent">This is very very urgent!</p>
</body>
</html>