<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: green;
        }
        @media (min-width: 480px) {
            body {
                background-color: red;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: purple;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: turquoise;
            }
        }

        @media (min-width: 1280px) {
            body {
                background-color: black;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>